<!DOCTYPE html>
<html>
<head>
  <script src="https://vk.com/js/api/openapi.js" type="text/javascript"></script>  
  <script>
	window.onload = function() {
		VK.init({apiId:5342004});
		function authInfo(response) {
			if (response.session){
				document.getElementById('id').innerHTML = "Your ID: " + response.session.mid;	
			} else {
				document.getElementById('id').innerHTML = '????????';	
			}
		}
		VK.Auth.getLoginStatus(authInfo);
	}
  </script>
</head>  
<body>
  <div id='id'/>
</body>
</html>
